<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tag is a HTML tag used to provide metadata(information about a webpage) 
     This information is not visible on the webpage itself but makes the page more responsive
     and helps with search engine optimiztion-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Itvedant is  No.1 IT training institute">
    <meta name="keywords" content="software training institute in Mumbai">
    <title>Document</title>
</head>
<body>
    <h1>Meta Tag</h1>
</body>
</html>