<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            background-color: blue;
          }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- CSS stands for Cascading Style Sheets
    It is the language we use to style a Web page
    It can control the layout of multiple web pages all at once -->
    <h1>CSS Types</h1>
        <p style="color: red; font-size: 20px;">1.Inline</p>
        <!-- Inline is applied inside the HTML tag using the style attribute -->
        <p>2.Internal</p>
        <!-- Internal is written inside the <style> tag in <head> section
            It is used to  style a single page -->
        <p>3.External</p>
        <!-- External is writen in a seperate css file using <link> tag
            It is used to style multiple pages -->
</body>
</html>